##################由于本人目前使用Matlab进行编程，因此首先需要安装WFDB工具包，具体安装步骤如下所示：
##################在matlab中运行如下代码，可完成安装：

cd C:\*******（自己的安装目录）

[old_path]=which('rdsamp');if(~isempty(old_path)) rmpath(old_path(1:end-8)); end

wfdb_url='http://physionet.org/physiotools/matlab/wfdb-app-matlab/wfdb-app-toolbox-0-10-0.zip';

[filestr,status] = urlwrite(wfdb_url,'wfdb-app-toolbox-0-10-0.zip');%Octave users may have to download manually

unzip('wfdb-app-toolbox-0-10-0.zip');

cd wfdb-app-toolbox-0-10-0;cd mcode

addpath(pwd);savepath


##################安装完毕后，使用一下代码进行测试：结果会出现三幅生理信号图片
wfdbdemo;

##################接下来将使用MIT-BIH Polysomnographic Database数据库读取数据，如果成功安装WFDB工具则matlab根据需求可自动下载
##################首先使用rdsamp读取PSG信号，slp45号数据为例，以下代码可以将信号读入signal为PSG信号，Fs为采样率，tm为时间间隔
##################由于此时采样率为250Hz，因此时间间隔应该为0.004秒

[signal,Fs,tm] = rdsamp('slpdb/slp45.dat);

#################此时只将生理信号输入matlab，其余的睡眠阶段标注没有加入。由于MIT-BIH Polysomnographic Database数据库的annotation文件格式为.st
#################使用rdann无法读取（查了很久没找到方法，有大神知道读取方法可以联系我）因此本人通过https://archive.physionet.org/cgi-bin/atm/ATM
#################网站进行提取，其中Database选择MIT-BIH Polysomnographic Database数据库，Toolbox选择show annotation as txt,将得到.txt格式的注释文档
#################其中对睡眠阶段的注释保存在AUX字段，可以通过matlab中load函数对其进行提取

load('annotation.txt');

#################针对新手说明，此时TXT文档中含有字符串信息因此使用load无法直接提取，需要进行变换，将非数字信息变换或去除，例如本人利用0代替W，5代替R，6代替M
#################成功读取后，注释矩阵应该存在760个量
#################对比得到的signal矩阵，两者相差250*30倍（每30秒为一个睡眠状态，一秒采样250次），对比两者关系。通过矩阵变换便可以得到带有注释的signal
#################
#################总结：本project完成了数据的初步提取，为今后的数据处理提供了带注释的数据
#################
#################
